{
  "name": "scancore-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.14",
    "bcrypt": "^5.1.0",
    "extract-zip": "^2.0.1",
    "formidable": "^3.5.0",
    "i18next": "^23.2.11",
    "jsonwebtoken": "^9.0.1",
    "next": "^13.4.12",
    "next-i18next": "^14.0.0",
    "pg": "^8.11.1",
    "postcss": "^8.4.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.2",
    "swr": "^2.2.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "workbox-background-sync": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "zxing-js": "^0.19.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/formidable": "^3.4.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/pg": "^8.10.2",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.12",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3"
  }
}
